{
  "name": "sluggin",
  "version": "0.4.1",
  "homepage": "https://github.com/juanbrujo/Sluggin.js",
  "authors": [
    "Jorge Epuñan <juanbrujo@gmail.com>"
  ],
  "description": "Converts string into websafe-friendly-clean piece of text",
  "main": "dist/Sluggin.js",
  "keywords": [
    "javascript",
    "slug",
    "convert",
    "string",
    "url"
  ],
  "types": "./dist/Sluggin.d.ts",
  "license": "MIT",
  "devDependencies": {
    "grunt": "1.5.3",
    "grunt-cli": "^1.3.2",
    "grunt-contrib-concat": "^1.0.1",
    "grunt-contrib-jshint": "^3.2.0",
    "grunt-contrib-uglify": "^5.0.0",
    "grunt-contrib-watch": "^1.1.0"
  },
  "scripts": {
    "test": "grunt testjs --verbose"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/juanbrujo/Sluggin.js.git"
  },
  "author": "Jorge Epuñan",
  "bugs": {
    "url": "https://github.com/juanbrujo/Sluggin.js/issues"
  }
}
